<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Pet Store</title>
        <link href="Styles/MyPetStyles.css" rel="stylesheet" type="text/css" />
        <link href="Styles/ui.all.css" rel="stylesheet" type="text/css" />
            <script src="../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
            <script src="../Scripts/jquery-ui-personalized-1.6rc6.js" type="text/javascript"></script>
            <script src="../Scripts/MyPetStore.js" type="text/javascript"></script>
            
    <asp:ContentPlaceHolder id="headPH" runat="server">
        <!--unique head content for child pages-->
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    
        <div id="header">
            <a href="#" class="popup">CLICK ME</a>
                <asp:ContentPlaceHolder id="headerPH" runat="server">
                    <!--header holder-->
                </asp:ContentPlaceHolder>
        </div>
        
        <div id="navMenu">
            <div id="tabs">
	            <ul>
		            <li><a href="#tabs-1">nav1</a></li>
		            <li><a href="#tabs-2">nav2</a></li>
		            <li><a href="#tabs-3">nav3</a></li>
	            </ul>
	            
	            <div id="tabs-1">
		            <p>link to somewhere</p>
	            </div>
	            <div id="tabs-2">
		            <p>link to somewhere else</p>
	            </div>
	            <div id="tabs-3">
		            <p>link to yet somewhere else</p>
	            </div>
            </div>

        <asp:ContentPlaceHolder id="navMenuPH" runat="server">
            <!--nav holder--> 
        </asp:ContentPlaceHolder>
        
        </div>
        
        <asp:ContentPlaceHolder id="leftColumnPH" runat="server">
            <!--left column holder--> 
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder id="PagePhotoPH" runat="server">
            <!--page photo holder--> 
        </asp:ContentPlaceHolder>
        
        <div id="mainContent">
            <asp:ContentPlaceHolder id="mainContentPH" runat="server">
                <!--main content holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <asp:ContentPlaceHolder id="footerPH" runat="server">
            <!--nav holder--> 
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
