<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Controls/NavMenu.ascx" TagName="ctrlNavMenu" TagPrefix="rr"%>
<%@ Register Src="~/Controls/Footer.ascx" TagName="ctrlFooter" TagPrefix="js"%>
<%@ Register Src="~/Controls/Header.ascx" TagName="ctrlHeader" TagPrefix="js"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Pet Store</title>
        <link href="Styles/MyPetStyles.css" rel="stylesheet" type="text/css" />
        <link href="Styles/ui.all.css" rel="stylesheet" type="text/css" />
            <script src="../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
            <script src="../Scripts/jquery-ui-personalized-1.6rc6.js" type="text/javascript"></script>
            <script src="../Scripts/MyPetStore.js" type="text/javascript"></script>
            
    <asp:ContentPlaceHolder id="headPH" runat="server">
        <!--unique head content for child pages-->
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    
        <div id="header">
            <!--<a href="#" class="popup">CLICK ME</a>-->
            <div class="myCart">
                <a href="#">My Account</a> | 
                <a href="#">Cart Contents</a> | 
                <a href="#">Checkout</a>
                <br /><br /><br /><br />
                <form method="get" action="http://www.google.com/search">
                    <input type="text"   name="q" size="20" maxlength="255" value="" />
                    <input type="submit" value="Google Search" />
                </form>
            </div>
            <js:ctrlHeader id="CtrlHeader1" runat="server" />
            <asp:ContentPlaceHolder id="headerPH" runat="server">
                <!--header holder-->
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="navMenu">
            <!--code is in the user control in the controls folder-->
            <rr:ctrlNavMenu ID="ctrlNavMenu1" runat="server" />

        <asp:ContentPlaceHolder id="navMenuPH" runat="server">
            <!--nav holder--> 
        </asp:ContentPlaceHolder>
        
        </div>
        
        <asp:ContentPlaceHolder id="leftColumnPH" runat="server">
            <!--left column holder--> 
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder id="PagePhotoPH" runat="server">
            <!--page photo holder--> 
        </asp:ContentPlaceHolder>
        
        <div id="mainContent">
            <asp:ContentPlaceHolder id="mainContentPH" runat="server">
                <!--main content holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer">
            <js:ctrlFooter id="ctrlFooter1" runat="server" />
            <asp:ContentPlaceHolder id="footerPH" runat="server">
                <!--nav holder-->
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
