<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavMenu.ascx.cs" Inherits="Controls_NavMenu" %>

<div id="tabs">
    <ul>
        <li><a href="#tabs-1">nav1</a></li>
		<li><a href="#tabs-2">nav2</a></li>
		<li><a href="#tabs-3">nav3</a></li>
	</ul>
	            
	<div id="tabs-1">
        <ul>
            <li><a href="#">Link to page a</a></li>
            <li><a href="#">Link to page b</a></li>
            <li><a href="#">Link to page c</a></li>
            <li><a href="#">Link to page d</a></li>
        </ul>
	</div>
	
	<div id="tabs-2">
        <ul>
            <li><a href="#">Link to page e</a></li>
            <li><a href="#">Link to page f</a></li>
            <li><a href="#">Link to page g</a></li>
            <li><a href="#">Link to page h</a></li>
        </ul>
	</div>
	
	<div id="tabs-3">
	    <ul>
            <li><a href="#">Link to page i</a></li>
            <li><a href="#">Link to page j</a></li>
            <li><a href="#">Link to page k</a></li>
            <li><a href="#">Link to page l</a></li>
        </ul>
	</div>
	
</div>